{
  "name": "Getraenkeautomat",
  "author": "Enrico Reinsdorf",
  "private": true,
  "version": "0.0.2",
  "description": "Kleine AngalurJS-Anwednung",
  "repository": "https://github.com/eltuctuc/getraenkeautomat",
  "license": "MIT",
  "homepage": "https://github.com/eltuctuc/getraenkeautomat",
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0"
  }
}
